# DRISHTI_BASE_URL=https://smartregistries.org
# HOST=smartregistries.org
# PORT=443
# SHOULD_VERIFY_CERTIFICATE=true
# SYNC_DOWNLOAD_BATCH_SIZE=100

DRISHTI_BASE_URL=http://199.172.1.132:9979
HOST=199.172.1.132
PORT=9979
SHOULD_VERIFY_CERTIFICATE=false
SYNC_DOWNLOAD_BATCH_SIZE=100